PORT=13003
DOMAIN_NAME=Import
DB_HOST=localhost
DB_PORT=27017
DB=demo-import
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=demo-import-test
#DB_USER=gds
#DB_PASSWORD=gds
FACULTY_SERVICE_PORT=http://localhost:13002
STUDENT_SERVICE_PORT=http://localhost:13002
FILE_SERVICE_PORT=http://localhost:13006
LOGGER_SERVICE_PORT=http://localhost:13000
